<?xml version="1.0" encoding="utf-8"?>
<!-- debug-page-redesign AD-03：调试页 UI 全量迁移 Compose，布局瘦身为顶栏 + compose_host
     （原 search_bar/help/recycler_view/rotate_loading 语义由 Screen 内 Chips/卡片列表/FAB 承接） -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compose_top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
